# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_id=meteorite
mod_name=Meteorite
mod_group=dev.lasm.meteorite
mod_version=1.0.0
mod_author=["Lasm_Gratel"]
mod_description=Meteorite

mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
